{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/target/debug/incremental/**": true
  },
  "cSpell.words": [
    "merkle",
    "preendorsement",
    "reqwest",
    "Seedable",
    "shiplift",
    "simplestakingcom",
    "structopt",
    "Tezedge",
    "tezos",
    "thiserror"
  ]
}
